# TPA-Mobile

./: build.gradle  settings.gradle
TPA-Mobile-gabungan/app/: build.gradle  google-services.json
TPA-Mobile-gabungan/app/src/main/java/edu/bluejack20_1/gogames/: LoginActivity.kt  NewsActivity.kt  PromoActivity.kt
TPA-Mobile-gabungan/app/src/main/res/layout/: activity_news.xml  fragment_home.xml  fragment_top_thread.xml
TPA-Mobile-gabungan/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/rawg/: build.gradle
app/rawg/src/main/java/com/ekn/gruzer/rawg/network/: RawgServiceApi.kt
app/release/: output-metadata.json
app/src/androidTest/java/edu/bluejack20_1/gogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack20_1/gogames/: Api.kt  CommunityHome.kt  ExampleDialog.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  PostAdapter.kt  PostResponse.kt  ProfileFragment.kt  PromoActivity.kt  RegisterActivity.kt  ReminderBroadcast.kt  RetrofitClient.kt  RetrofitLatihan.kt
app/src/main/java/edu/bluejack20_1/gogames/allCommunity/: DeveloperForum.kt  SearchFragment.kt  TopThread.kt  UserProfile.kt  threadCategory.kt
app/src/main/java/edu/bluejack20_1/gogames/allCommunity/DeveloperThread/: DeveloperThread.kt
app/src/main/java/edu/bluejack20_1/gogames/allCommunity/Reply/: LikeAndDislike.kt  Reply.kt  ReplyAdapter.kt
app/src/main/java/edu/bluejack20_1/gogames/allCommunity/createThread/: CreateThread.kt  DataThread.kt
app/src/main/java/edu/bluejack20_1/gogames/allCommunity/editThread/: EditThread.kt
app/src/main/java/edu/bluejack20_1/gogames/allCommunity/preferThread/: PreferThreadAdapter.kt
app/src/main/java/edu/bluejack20_1/gogames/allCommunity/thread/: DeveloperThreadAdapter.kt
app/src/main/java/edu/bluejack20_1/gogames/globalClass/: PreferencesConfig.kt  WebParam.kt
app/src/main/java/edu/bluejack20_1/gogames/itad/api/: ItadServiceApi.kt  RetrofitClient.kt
app/src/main/java/edu/bluejack20_1/gogames/itad/api/adapter/: DealAdapter.kt
app/src/main/java/edu/bluejack20_1/gogames/itad/api/entity/: Data.kt  ItadResult.kt  Url.kt
app/src/main/java/edu/bluejack20_1/gogames/profile/: ExampleDialog.kt  Sosmed.kt  Update1Fragment.kt  Update2Fragment.kt  UpdateProfileActivity.kt  User.kt  ViewPagerAdapter.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/: RawgApplication.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/di/: Scopes.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/di/application/: ApplicationComponent.kt  NetworkSourceModule.kt  RemoteSourceModule.kt  RepositoryManagerModule.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/di/detailview/: DetailedScreenViewModelModule.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/di/gameview/: GameScreenComponent.kt  GameScreenViewModelModule.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/entity/: Creators.kt  Developers.kt  Games.kt  Genres.kt  Jobs.kt  Platform.kt  Publishers.kt  Stores.kt  Tags.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/network/: RawgCustomCallWrapper.kt  RawgData.kt  RawgServiceApi.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/repository/: DataState.kt  GameSingleRepository.kt  GamesRepository.kt  GenreRepository.kt  RawgApi.kt  RemoteSource.kt  Repository.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/ui/details/: DetailsViewState.kt  GameDetailFragment.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/ui/details/viewmodel/: DetailViewIntent.kt  DetailsViewModel.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/ui/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewIntent.kt  GamesViewModel.kt  GamesViewState.kt
app/src/main/java/edu/bluejack20_1/gogames/rawg/utils/: GlideExt.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: community.xml  customborder.xml  game.xml  ic_baseline_attach_money.xml  ic_baseline_thumb_down_24.xml  ic_facebook.xml  ic_google__g__logo.xml  ic_steam.xml  ic_youtube.xml  logout.xml  navigation.xml  other.xml  plus.xml  prefered_thread.xml  reply_shape.xml  spinner_style.xml  thread_description.xml  thread_message_shape.xml  thread_shape.xml  thread_title.xml  thumb_up.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_promo.xml  activity_register.xml  activity_retrofit_latihan.xml  activity_update_profile.xml  activiy_login.xml  forum_thread.xml  fragment_create_thread.xml  fragment_developer_forum.xml  fragment_developer_thread.xml  fragment_edit_thread.xml  fragment_game_detail.xml  fragment_games.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_thread_category.xml  fragment_top_thread.xml  fragment_update1.xml  fragment_update2.xml  header_hamburger.xml  home_community.xml  itemview_promos_rv.xml  layout_dialog.xml  prefered_thread.xml  shimmer_placeholder_layout.xml  thread_fix.xml  thread_reply.xml  user_profile.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
