<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Update2Fragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_social_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </LinearLayout>
    <Button
        android:id="@+id/button_update_social_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateSocial"/>


</LinearLayout>