<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack20_1.gogames.communityPages.HomeFragment">

    <ImageView
        android:id="@+id/communityImage"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="37dp"
        android:src="@drawable/community"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newsImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="43dp"
        android:src="@drawable/news"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/communityImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeNewsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="News"
        android:backgroundTint="@color/electricBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsImage"
        app:layout_constraintStart_toEndOf="@+id/homeCommunityButton"/>

    <Button
        android:id="@+id/homeCommunityButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="Community"
        android:backgroundTint="@color/electricBlue"
        app:layout_constraintEnd_toStartOf="@+id/homeNewsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityImage" />

</androidx.constraintlayout.widget.ConstraintLayout>