<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/slateGray"
    android:layout_gravity="top"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/menu_user_pict"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/dummy_account"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/UserImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Username"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"

        tools:ignore="MissingConstraints"/>
</LinearLayout>