<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/reply_shape">

        <TextView
            android:id="@+id/userReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="dummy"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/White"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userReply" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/separator"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="test"
            android:textSize="16sp"
            android:textColor="@color/White"
            android:fontFamily="sans-serif"/>
        
        <EditText
            android:id="@+id/editDesc"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/separator"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="5dp"
            android:text="test"
            android:background="@color/White"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/LikeCount"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="35"
            android:layout_marginEnd="20dp"
            android:paddingTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:textColor="@color/White"/>

        <ImageView
            android:id="@+id/BtnLike"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/thumb_up"
            app:tint="#FFD300"
            app:layout_constraintEnd_toStartOf="@id/LikeCount"
            app:layout_constraintTop_toBottomOf="@id/description"/>

        <TextView
            android:id="@+id/DislikeCount"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="35"
            android:layout_marginEnd="20dp"
            android:paddingTop="7dp"
            app:layout_constraintRight_toLeftOf="@id/BtnLike"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:textColor="@color/White"/>

        <ImageView
            android:id="@+id/btnDislike"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_thumb_down_24"
            app:layout_constraintRight_toLeftOf="@+id/DislikeCount"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:tint="#FFD300" />

        <Button
            android:id="@+id/btnEdit"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:text="Edit"
            android:textColor="#FFD300"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:visibility="invisible"
            android:text="Cancel"
            android:textColor="#FFD300"
            app:layout_constraintStart_toEndOf="@id/btnEdit"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <Button
            android:id="@+id/btnDeletex"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:visibility="invisible"
            android:text="Delete"
            android:textColor="#FFD300"
            app:layout_constraintStart_toEndOf="@id/btnEdit"
            app:layout_constraintTop_toBottomOf="@id/description" />



</androidx.constraintlayout.widget.ConstraintLayout>